{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UE4Format",
	"Description": "An .uemodel importer for Unreal Engine",
	"Category": "Importers",
	"CreatedBy": "andr1ww",
	"CreatedByURL": "https://github.com/andr1ww",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UE4Format",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}